connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server=101.200.51.63:22122

httpBaseUrl=http://101.200.51.63:8080
dmsBaseUrl=http://101.200.51.63:8180

defaultPicUrl=http://101.200.51.63:8080/group1/M00/00/00/rBFOZlkR1VCAe8IKAAAsgpkxWTg717.jpg
